# Cache Id - A unique cache id to bust the cache when needed
VITE_CACHE_ID = "16k416oudzii"

# Service API endpoint
VITE_SERVICE_API_ENDPOINT = "http://localhost:9001"

# Service API OGC endpoint
VITE_SERVICE_API_OGC_ENDPOINT = "http://localhost:8080"

